<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a90deb9e1be4448695571d5057f3dea0" Name="Diagram1">
        <EntityTypeShape EntityType="gshis2016_128Model.JK_GUEST" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.JK_GUEST_OUT" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.QRTZ_BLOB_TRIGGERS" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.QRTZ_CALENDARS" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.QRTZ_CRON_TRIGGERS" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.QRTZ_FIRED_TRIGGERS" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.QRTZ_JOB_DETAILS" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.QRTZ_LOCKS" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.QRTZ_PAUSED_TRIGGER_GRPS" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.QRTZ_SCHEDULER_STATE" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.QRTZ_SIMPLE_TRIGGERS" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.QRTZ_SIMPROP_TRIGGERS" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.QRTZ_TRIGGERS" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.T_GuestInfo" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.T_GuestInfo_log" Width="1.5" PointX="7.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_h_account_book" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_h_accounts" Width="1.5" PointX="13.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_h_bank_account" Width="1.5" PointX="9.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_h_bill_no_maintenance" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_h_bill_related" Width="1.5" PointX="2.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_h_blob" Width="1.5" PointX="4.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_h_business" Width="1.5" PointX="11.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_h_business_remark" Width="1.5" PointX="13.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_h_change_order" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_h_checkinAnalysisByGuest" Width="1.5" PointX="15.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_h_checkinAnalysisByRoomtype" Width="1.5" PointX="15.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_h_checkinAnalysisByStandand" Width="1.5" PointX="15.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_h_dept" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_h_empl" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_h_event_main" Width="1.5" PointX="2.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_h_event_point_exch_room" Width="1.5" PointX="17.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_h_event_point_exch_room_log" Width="1.5" PointX="4.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_h_event_room_price" Width="1.5" PointX="17.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_h_event_target" Width="1.5" PointX="17.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_h_forward_price_medi" Width="1.5" PointX="17.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_h_forward_price_medi_history" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_h_forward_price_medi_temp" Width="1.5" PointX="19.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_h_forward_price_member" Width="1.5" PointX="19.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_h_forward_price_member_history" Width="1.5" PointX="19.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_h_forward_price_member_temp" Width="1.5" PointX="19.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_h_forward_price_unit" Width="1.5" PointX="13.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_h_forward_price_unit_history" Width="1.5" PointX="15.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_h_forward_price_unit_temp" Width="1.5" PointX="17.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_h_history_order_price" Width="1.5" PointX="19.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_h_hotel" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_h_link" Width="1.5" PointX="6.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_h_live_order_price" Width="1.5" PointX="21.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_h_log" Width="1.5" PointX="8.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_h_module_const" Width="1.5" PointX="21.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_h_obj_blob" Width="1.5" PointX="21.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_h_permission" Width="1.5" PointX="21.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_h_policeinterface" Width="1.5" PointX="0.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_h_print_history" Width="1.5" PointX="2.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_h_reserve_order_price" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_h_role" Width="1.5" PointX="23.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_h_role_perm" Width="1.5" PointX="23.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_h_serial" Width="1.5" PointX="23.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_h_shift" Width="1.5" PointX="23.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_h_standard" Width="1.5" PointX="13.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_h_sys_constant" Width="1.5" PointX="15.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_h_sys_hz" Width="1.5" PointX="17.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_h_template" Width="1.5" PointX="19.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_h_template_detail" Width="1.5" PointX="25.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_h_unit_account" Width="1.5" PointX="2.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_h_updatelog" Width="1.5" PointX="25.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_h_user" Width="1.5" PointX="25.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_h_user_hotel" Width="1.5" PointX="25.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_h_user_role" Width="1.5" PointX="25.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_h_xml_updown" Width="1.5" PointX="25.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_h_yserver_clicent" Width="1.5" PointX="25.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_m_accrule" Width="1.5" PointX="8.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_m_activities" Width="1.5" PointX="27.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_m_amountpresentrule" Width="1.5" PointX="27.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_m_changecardlog" Width="1.5" PointX="4.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_m_pointexchangelog" Width="1.5" PointX="27.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_m_pointexchangerule" Width="1.5" PointX="10.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_m_pointlog" Width="1.5" PointX="27.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_m_promotionlog" Width="1.5" PointX="27.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_m_promotionrule" Width="1.5" PointX="19.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_m_relationmemberstandard" Width="1.5" PointX="27.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_m_storevaluemode" Width="1.5" PointX="27.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_r_anomaly" Width="1.5" PointX="27.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_r_building" Width="1.5" PointX="29.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_r_global_lockpara" Width="1.5" PointX="29.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_r_holiday_price" Width="1.5" PointX="29.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_r_hour_room" Width="1.5" PointX="29.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_r_hour_room_price" Width="1.5" PointX="15.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_r_lock_record" Width="1.5" PointX="29.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_r_repair_plan" Width="1.5" PointX="29.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_r_room" Width="1.5" PointX="29.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_r_room_state_log" Width="1.5" PointX="6.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_r_room_type" Width="1.5" PointX="12.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_r_special_room" Width="1.5" PointX="31.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_r_special_room_price" Width="1.5" PointX="0.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_s_field" Width="1.5" PointX="2.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_s_queue" Width="1.5" PointX="31.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_s_registerInfo" Width="1.5" PointX="8.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_s_templet" Width="1.5" PointX="31.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_s_templetcontent" Width="1.5" PointX="31.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_u_check_in_log" Width="1.5" PointX="31.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_u_deposit" Width="1.5" PointX="17.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_u_guest" Width="1.5" PointX="19.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_u_guests_goods_management" Width="1.5" PointX="31.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_u_history_order" Width="1.5" PointX="25.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_u_lease_manger" Width="1.5" PointX="31.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_u_lease_mangert_rela" Width="1.5" PointX="31.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_u_male_pay" Width="1.5" PointX="33.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_u_med_rake_back" Width="1.5" PointX="33.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_u_medi" Width="1.5" PointX="33.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_u_member" Width="1.5" PointX="14.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_u_member_type" Width="1.5" PointX="33.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_u_order" Width="1.5" PointX="33.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_u_order_rela" Width="1.5" PointX="33.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_u_parking_lot" Width="1.5" PointX="2.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_u_parking_management" Width="1.5" PointX="4.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_u_pay_method" Width="1.5" PointX="35.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_u_project_rela" Width="1.5" PointX="35.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_u_protocol_price" Width="1.5" PointX="6.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_u_protocol_unit" Width="1.5" PointX="35.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_u_reserve" Width="1.5" PointX="8.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_u_reserve_room" Width="1.5" PointX="10.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_u_room_price" Width="1.5" PointX="35.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_u_settlement" Width="1.5" PointX="16.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_u_taxi_registra" Width="1.5" PointX="35.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_u_team" Width="1.5" PointX="21.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_u_unit_medi_type" Width="1.5" PointX="35.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_u_wake_service" Width="1.5" PointX="35.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_w_allot_detail" Width="1.5" PointX="27.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_w_goods" Width="1.5" PointX="29.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_w_goods_category" Width="1.5" PointX="35.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_w_goods_in" Width="1.5" PointX="35.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_w_goods_in_detail" Width="1.5" PointX="31.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_w_goods_out" Width="1.5" PointX="37.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_w_goods_out_detail" Width="1.5" PointX="0.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_w_goods_store" Width="1.5" PointX="37.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_w_goods_unit" Width="1.5" PointX="37.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_w_inventory" Width="1.5" PointX="37.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_w_inventory_detail" Width="1.5" PointX="37.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_w_loss_overflow" Width="1.5" PointX="37.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_w_loss_overflow_detail" Width="1.5" PointX="37.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_w_sale" Width="1.5" PointX="37.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_w_store_allot" Width="1.5" PointX="37.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_w_supplier" Width="1.5" PointX="37.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_w_supplier_schedule" Width="1.5" PointX="18.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_w_unit_account" Width="1.5" PointX="39.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_w_warehouse" Width="1.5" PointX="39.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_w_warehouse_admin" Width="1.5" PointX="39.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_h_authorization_third" Width="1.5" PointX="39.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_h_credit_settle_record" Width="1.5" PointX="39.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_h_inint" Width="1.5" PointX="39.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_h_invoice_records" Width="1.5" PointX="39.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_h_message" Width="1.5" PointX="39.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_h_phone" Width="1.5" PointX="39.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_m_pointsrule" Width="1.5" PointX="33.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_u_breakfast_voucher" Width="1.5" PointX="39.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_u_clock" Width="1.5" PointX="2.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_u_male_model" Width="1.5" PointX="4.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_u_notebook" Width="1.5" PointX="10.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.t_u_together" Width="1.5" PointX="35.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.ThridSetting" Width="1.5" PointX="37.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.TINTERNALGUEST" Width="1.5" PointX="39.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.TOVERSEASGUEST" Width="1.5" PointX="41.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gshis2016_128Model.AllOrderRela" Width="1.5" PointX="41.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="gshis2016_128Model.FK__QRTZ_BLOB_TRIGGE__7BE56230" ManuallyRouted="false" />
        <AssociationConnector Association="gshis2016_128Model.FK__QRTZ_CRON_TRIGGE__7DCDAAA2" ManuallyRouted="false" />
        <AssociationConnector Association="gshis2016_128Model.FK__QRTZ_TRIGGERS__79FD19BE" ManuallyRouted="false" />
        <AssociationConnector Association="gshis2016_128Model.FK__QRTZ_SIMPLE_TRIG__7FB5F314" ManuallyRouted="false" />
        <AssociationConnector Association="gshis2016_128Model.FK__QRTZ_SIMPROP_TRI__075714DC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>